# nunaliit_android

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  dummy.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/carleton/gcrc/n2android_mobile1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: cordova_plugins.js  index.html  index_browser.html  init.js
app/src/main/assets/www/css/: index.css
app/src/main/assets/www/js/: configuration.js  index.js  n2.browserPlugin.js  n2.cordovaAuth.js  n2.cordovaConfiguration.js  n2.cordovaCouchbase.js  n2.cordovaLayout.js  n2.cordovaPlugin.js  nunaliit2-cordova-debug.js
app/src/main/assets/www/plugins/net.spantree.searchbar/www/: searchbar.js
app/src/main/java/net/spantree/searchbar/: SearchBar.java
app/src/main/res/animator/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_add.xml  ic_manage.xml  ic_synchronize.xml  ic_trash.xml  toggle_expand_collapse.xml
app/src/main/res/layout/: activity_add_connection.xml  activity_connection.xml  activity_cordova.xml  activity_first_user.xml  activity_list_connections.xml  activity_loading.xml  activity_main.xml  activity_second.xml  dialog_add_atlas.xml  dialog_sync_result.xml  list_connection_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  main_action_bar.xml  manage_connections.xml  menu_action_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: config.xml
(+131 files in other folders)
