apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ca.carleton.gcrc.n2android_mobile1"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

task copyNunaliit2Js(type: Copy) {
    from('../nunaliit2/nunaliit2-js/src/main/js/nunaliit2')
    into('src/main/assets/www/nunaliit2')
}

task copyNunaliit2JsExternal(type: Copy) {
    from('../nunaliit2/nunaliit2-js-external/src/main/js/js-external')
    into('src/main/assets/www/js-external')
}

preBuild.dependsOn copyNunaliit2Js
preBuild.dependsOn copyNunaliit2JsExternal

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'

    compile 'com.couchbase.lite:couchbase-lite-android:0.0.0-577'
}
